# FirstSpringCoreProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springcoreproject1/: Main.java
src/main/java/com/springcoreproject1/annotation/bean/: Customer.java  CustomerMain.java  CustomerService.java  CustomerServiceMain.java  Transaction.java  TransactionMain.java
src/main/java/com/springcoreproject1/annotation/scope/: DBMain.java  Dbconnection.java
src/main/java/com/springcoreproject1/bean/xml/: Account.java  Customer.java  CustomerOperationsMain.java  Employee.java  EmployeeMain.java  Faculty.java  FacultyMain.java  Student.java  StudentMain.java
src/main/java/com/springcoreproject1/componentscan/: TransactionMain.java  TransactionReport.java
src/main/java/com/springcoreproject1/componlib/: Transaction.java
src/main/java/com/springcoreproject1/dao/: AccountDao.java  AccountMain.java
src/main/java/com/springcoreproject1/di/: Car.java  CarMain.java  Lamborghini.java  Mercedes.java  Vehicle.java
src/main/java/com/springcoreproject1/javaconfiguration/: ConfigurationMain.java  JavaBasedConfig.java
src/main/resources/: applicationcontext.xml  setterbeans.xml
