plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.springcoreproject1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.2'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'com.h2database:h2:2.2.224'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Spring JDBC for JDBC template
    implementation "org.springframework:spring-jdbc:${springVersion}" // Use the latest version

    // MySQL JDBC Driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.28' // Use the latest version


}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}